<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width">    <title>Amazing Carousel, powered by http://amazingcarousel.com</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="carouselengine/jquery.js"></script>
    <script src="carouselengine/amazingcarousel.js"></script>
    <link rel="stylesheet" type="text/css" href="carouselengine/initcarousel-1.css">
    <script src="carouselengine/initcarousel-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
<div style="margin:0px auto;">
    
<!-- Insert to your webpage where you want to display the carousel -->
<div id="amazingcarousel-container-1">
    <div id="amazingcarousel-1" style="display:none;position:relative;width:100%;max-width:900px;margin:0px auto 0px;">
        <div class="amazingcarousel-list-container">
            <ul class="amazingcarousel-list">
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/arlo-lightbox.jpg" title="arlo"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/arlo.jpg"  alt="arlo" /></a></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/dory-lightbox.jpg" title="dory"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/dory.jpg"  alt="dory" /></a></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/ice-lightbox.jpg" title="ice"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/ice.jpg"  alt="ice" /></a></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/moana-lightbox.jpg" title="moana"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/moana.jpg"  alt="moana" /></a></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/pets-lightbox.jpg" title="pets"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/pets.jpg"  alt="pets" /></a></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/pets-lightbox.jpg" title="pets"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/pets.jpg"  alt="pets" /></a></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/sing-lightbox.jpg" title="sing"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/sing.jpg"  alt="sing" /></a></div>                    </div>
                </li>
            </ul>
            <div class="amazingcarousel-prev"></div>
            <div class="amazingcarousel-next"></div>
        </div>
        <div class="amazingcarousel-nav"></div>
        <div class="amazingcarousel-engine"><a href="http://amazingcarousel.com">JavaScript Carousel</a></div>
    </div>
</div>
<!-- End of body section HTML codes -->

</div>
</body>
</html>