<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
	   CIS213 Javascript Final Project

	  
	   Author:  Venus Hofler
	   Date:    11/14/2016

		Filename:   index.html
							
		Supporting files:	angry.jpg			christine.jpg			joneses.jpg			moana.jpg			ride.jpg				twice.jpg
							arlo.jpg			dory.jpg				jungle.jpg			mrPete.jpg			sing.jpg				wedding.jpg
							arrival.jpg			girl.jpg				kicks.jpg			ove.jpg				southside.jpg			what.jpg
							barbershop3.jpg		globe.jpg				lala.jpg			parks.jpg			storks.jpg				zoolander.jpg
							beautiful.jpg		hamlet.jpg				love.jpg			peculiar.jpg		sully.jpg
							billy.jpg			harry.jpg				mag7.jpg			pets.jpg			temptation.jpg
							birth.jpg			holiday.jpg				men.jpg				pickle.jpg			title.jpg
							bleed.jpg			ice.jpg					middle.jpg			queen.jpg			trolls.jpg					
					
	-->
<html>

	<head>
		<!-- Meta content is to make the page responsive.  Even for a basic page, you must always include a viewport meta tag. The viewport is the most critical component you need for building multi-device experiences. Without it, your site will not work well on a mobile device.

		The viewport indicates to the browser that the page needs to be scaled to fit the screen. There are many different configurations that you can specify for your viewport to control the display of the page. As a default, we recommend:-->
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
			
			<link rel="stylesheet" href="myCinema.css">
			
			<title>My Cinema Movies</title>
	
		<script type="text/javascript" src="myCin.js">
			/* <![CDATA[ */
			/* ]]> */
		</script>
		
		
		

	</head>

		
		
		
		<body>

			<div>
				<!-- form tells the computer a form item is going here.  Method tells the computer how to handle the form command, in this case make a link.  action shows to where; link to registration.html -->
			<form method="link" action="registration.html" >
					<h1>My Cinema Movies

						<input type="text" id="search" name="search" placeholder="Search"/>
						
						<button class="button" type="registration"  onclick="setTimeout(myFunction, 3000);"
							formtarget="registration.html">Register
						</button>

				</form>
			
				
					
				<form method="link" action="index.html" >
				

						
						
						<button class="button" type="index" 
							formtarget="index.html">Home
						</button>
</h1>
				</form>
			</div>

				
			</div>
			
			
			
			
			
			
			
			<!-- This <div> automatically plays the YouTube trailer as a 75% height background 
				 -->

			<div class="movieTrailer">
				<iframe frameborder="0" height="140%" width="90%" src="https://youtube.com/embed/Aj7ty6sViiU?autoplay=0&controls=0&showinfo=0&autohide=1version=3&loop=0&playlist=Aj7ty6sViiU">
				</iframe>
			</div>
			<!-- end autoplay & loop -->
				

			<div class="movieImages">
					</br>
					<div>
					<h2>Family</h2>
					</div>	
						
						<!--Finding Dory-->
						<a href="https://www.youtube.com/embed/3JNLwlcPBPI?autoplay=1&controls=0&showinfo=0&autohide=1version=3&loop=0&playlist=3JNLwlcPBPI" onclick="window.open(this.href); return false;">
							<img class="resize"src="dory.jpg" alt="Finding Dory">
						</a>
		
		
						<!--Moana-->
						<a href="https://www.youtube.com/embed/LKFuXETZUsI?autoplay=1&controls=0&showinfo=0&autohide=1version=3&loop=0&playlist=LKFuXETZUsI"onclick="window.open(this.href); return false;">
							<img class="resize"src="moana.jpg" alt="Moana"/>
						</a>
						
						
						<!--Jungle Book-->
						<a href="https://www.youtube.com/embed/5mkm22yO-bs?autoplay=1&controls=0&showinfo=0&autohide=1version=3&loop=0&playlist=5mkm22yO-bs"onclick="window.open(this.href); return false;">
							<img class="resize"src="jungle.jpg" alt="Jungle Book"/>
						</a>
						
						
						<!--Little Men-->
						<a href="https://www.youtube.com/embed/gt27uI1z-i0?autoplay=1&controls=0&showinfo=0&autohide=1version=3&loop=0&playlist=gt27uI1z-i0"onclick="window.open(this.href); return false;">
							<img class="resize"src="men.jpg" alt="Little Men"/>
						</a>
						
						
						<!--Ice Age-->
						<a href="https://www.youtube.com/embed/Ohq6NmKMja8?autoplay=1&controls=0&showinfo=0&autohide=1version=3&loop=0&playlist=gt27uI1z-i0"onclick="window.open(this.href); return false;">
							<img class="resize"src="ice.jpg" alt="Ice Age"/>
						</a>
						
						
						<!--Sing-->
						<a href="https://www.youtube.com/embed/Y7uGHY-t80I?autoplay=1&controls=0&showinfo=0&autohide=1version=3&loop=0&playlist=Y7uGHY-t80I"onclick="window.open(this.href); return false;">
							<img class="resize"src="sing.jpg" alt="Sing"/>
						</a>
						
						
						<!--<img class="resize"src="arlo.jpg" alt="Arlo the Burping Pig"/>-->
						
				<div>
					<h2>Action</h2>
				</div>
						<!-- Don't Think Twice -->
						<a href="https://www.youtube.com/embed/9RFTpObS95U?autoplay=1&controls=0&showinfo=0&autohide=1version=3&loop=0&playlist=9RFTpObS95U"onclick="window.open(this.href); return false;">
							<img class="resize"src="twice.jpg" alt="Don't Think Twice"/>
						</a>
						
						<!-- Queen of Katwe-->
						<a href="https://www.youtube.com/embed/z4l3-_yub5A?autoplay=1&controls=0&showinfo=0&autohide=1version=3&loop=0&playlist=z4l3-_yub5A"onclick="window.open(this.href); return false;">
							<img class="resize"src="queen.jpg" alt="Queen of Katwe"/>
						</a>	
						
						<!--  The Girl on the Train -->
						<a href="https://www.youtube.com/embed/KkoEE1i0CX8?autoplay=1&controls=0&showinfo=0&autohide=1version=3&loop=0&playlist=KkoEE1i0CX8"onclick="window.open(this.href); return false;">
							<img class="resize"src="girl.jpg" alt="The Girl on the Train"/>
						</a>
						
						<!-- The Magnificent 7 -->
						<a href="https://www.youtube.com/embed/deSRpSn8Pyk?autoplay=1&controls=0&showinfo=0&autohide=1version=3&loop=0&playlist=deSRpSn8Pyk"onclick="window.open(this.href); return false;">
							<img class="resize"src="mag7.jpg" alt="The Magnificent 7"/>
						</a>

						<!-- Ride Along 2 -->
						<a href="https://www.youtube.com/embed/iWfmmwdCHTg?autoplay=1&controls=0&showinfo=0&autohide=1version=3&loop=0&playlist=iWfmmwdCHTg"onclick="window.open(this.href); return false;">
							<img class="resize"src="ride.jpg" alt="Ride Along 2"/>
						</a>

						<!-- Bleed for This -->
						<a href="https://www.youtube.com/embed/zQ6ny-fROX8?autoplay=1&controls=0&showinfo=0&autohide=1version=3&loop=0&playlist=zQ6ny-fROX8"onclick="window.open(this.href); return false;">
							<img class="resize"src="bleed.jpg" alt="Bleed for This"/>
						</a>
						<!--<img class="resize"src="angry.jpg" alt="Angry Birds the Movie"/>-->

				<div>
					<h2>Drama</h2>
				</div>	
						<!--  Harry and the Snowman -->
						<a href="https://www.youtube.com/embed/5EqFOcr-Fes?autoplay=1&controls=0&showinfo=0&autohide=1version=3&loop=0&playlist=5EqFOcr-Fes"onclick="window.open(this.href); return false;">
							<img class="resize"src="harry.jpg" alt="Harry and the Snowman"/>
						</a>
						
						<!-- Kicks  -->
						<a href="https://www.youtube.com/embed/BhJJW3v0faU?autoplay=1&controls=0&showinfo=0&autohide=1version=3&loop=0&playlist=BhJJW3v0faU"onclick="window.open(this.href); return false;"
							<img class="resize"src="kicks.jpg" alt="Kicks"/>
						</a>
						<img class="resize"src="middle.jpg" alt="Middle of Nowhere"/>
						<img class="resize"src="mrPete.jpg" alt="Mr & Pete"/>
						<img class="resize"src="ove.jpg" alt="A Man Called Ove"/>
						<img class="resize"src="sully.jpg" alt="Sully"/>

				<div>
					<h2>Comedy</h2>
				</div>	
						<img class="resize"src="wedding.jpg" alt="Our Family Wedding"/>
						<img class="resize"src="zoolander.jpg" alt="Zoolander No.2"/>
						<img class="resize"src="mag7.jpg" alt="The Magnificent 7"/>
						<img class="resize"src="pets.jpg" alt="The Secret Life of Pets"/>
						<img class="resize"src="storks.jpg" alt="Storks"/>
						<img class="resize"src="holiday.jpg" alt="Pee Wee's Big Holiday"/>
						<!--<img class="resize"src="barbershop3.jpg" alt="Barbershop 3"/>-->
						
			<div>
						<footer>
						  	<div class="container">
								<br/>
								<br/>
						    	
						    	<p>Contact Us
						    		<a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
						    			
						    			<br/>
						    			Send Secure E-Mail
						    		</a> 
						     	</p>
						     	


						     	<p>Corporate Address
						     		<a href="https://www.google.com/maps/d/viewer?mid=16DpbwoBnpuhrPtisubfE8hebnY0&hl=en_US&ll=36.842556899999984%2C-76.17886950000002&z=17" onclick="window.open(this.href); return false;">

						     			<br/>5555 Greenwich Road, Virginia Beach, Virginia 23456, United States of America
						     		<a/>


						     		<br/><br/>My Cinema is a Venus Hofler Company &copy2016.
						    	</p>
					 		</div>
						</footer>
					</div>	
		</div>
		</body>
</html>		