<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
	   CIS213 Javascript Final Project

	  
	   Author:  Venus Hofler
	   Date:    11/14/2016

		Filename:   registration.html
							
		Supporting files:	myCin.js

							angry.jpg									joneses.jpg			moana.jpg			ride.jpg				twice.jpg
							arlo.jpg			dory.jpg				jungle.jpg			mrPete.jpg			sing.jpg				wedding.jpg
							arrival.jpg			girl.jpg				kicks.jpg			ove.jpg				southside.jpg			what.jpg
							barbershop3.jpg		globe.jpg				lala.jpg			parks.jpg			storks.jpg				zoolander.jpg
							beautiful.jpg		hamlet.jpg				love.jpg			peculiar.jpg		sully.jpg
							billy.jpg			harry.jpg				mag7.jpg			pets.jpg			temptation.jpg
							birth.jpg			holiday.jpg				men.jpg				pickle.jpg			title.jpg
							bleed.jpg			ice.jpg					middle.jpg			queen.jpg			trolls.jpg					
					
		
	-->
<html>

	<head>
		<!-- Meta content is to make the page responsive.  Even for a basic page, you must always include a viewport meta tag. The viewport is the most critical component you need for building multi-device experiences. Without it, your site will not work well on a mobile device.

		The viewport indicates to the browser that the page needs to be scaled to fit the screen. There are many different configurations that you can specify for your viewport to control the display of the page. As a default, we recommend:-->
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
			
			<link rel="stylesheet" href="myCinema.css">
			
			<title>My Cinema Registration</title>

			<script type="text/javascript" src="myCin.js">
			/* <![CDATA[ */
			/* ]]> */
		</script>
			
		
	</head>

		
		
		
		<body>
			
			<form name="homePage" method="link" action="index.html"  >
					<h1>My Cinema Registration

						<input type="text" id="search" name="search" value="Search"/>
						

				</form>
			
				<form name="moviesPage" method="link" action="myCinemaMovies.html" >
						<button class="button" type="movies" 
							formtarget="myCinemaMovies.html">Movies
						</button>
						
				</form>

				<form name="homePage" method="link" action="index.html" >
					<button class="button" type="index" 
						formtarget="index.html">Home
					</button>
					</h1>
				</form>
			</div>
			
			<p>Please complete all required fields marked with a red asterisk.<span>*</span></p>
			<h2>Contact Information</h2>
			
			<div class="leftSide">
				
				<form name="registrationForm" id="registrationForm">	
					
						First Name:<span>*</span>
							<input onclick="setInterval(myFunction, 3000);" class="textBox" type="text"/>
						<br/>
							
						
						Last Name:<span>*</span>
							<input type="text"/>
						<br/>

						
						Address:<span>*</span>
							<input type="text"/>
						<br/>


						Address 2:<span>*</span>
							<input type="text"/>
						<br/>


						City:<span>*</span>
							<input type="text"/>
						<br/>


						State:<span>*</span>
							<input type="text"/>
						<br/>


						Zip:<span>*</span>
							<input type="text"/>
						<br/>

						Phone<span>*</span>
							<input type="text"/>
						<br/>
			
						<h2>Billing Information</h2>
						
						Cardholder<span>*</span>
						<input type="text"/>
						<br/>
						

						Card Number<span>*</span>
						<input type="number" id="cardNumber" name="cardNumber"/>
						<br/>

						
						Credit Card<span>*</span>
						<select id="creditCard" name="creditCard">
							<option value="Amex">American Express</option>
							<option value="Disc">Discover</option>
							<option value="MC">Master Card</option>
							<option value="Visa">Visa</option>
						</select>
						<br/>
					
						<div id="leftContainer">
							Expires<span>*</span>
							<select id="expMonth" name="expMonth">
								<option value="01">January (01)</option>
								<option value="02">February (02)</option>
								<option value="03">March (03)</option>
								<option value="04">April (04)</option>
								<option value="05">May (05)</option>
								<option value="06">June (06)</option>
								<option value="07">July (07)</option>
								<option value="08">August (08)</option>
								<option value="09">September (09)</option>
								<option value="10">October (10)</option>
								<option value="11">November (11)</option>
								<option value="12">December (12)</option>
							</select>
						</div>
					
						
					
					
				
						<div id="rightContainer">
							<select id="expYear" name="expYear">
								<option value="2016">2016</option>
								<option value="2017">2017</option>
								<option value="2018">2018</option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
							</select>
						</div>


						<br/>
						
						<h2>HD Preferences</h2>
						<p>Avoid long lines and crowded theatres with our HD Rentals!</p>

						Rental Length<span>*</span>
						<select id="rLength" name="rLength">
							<option value="1Day">One Day</option>
							<option value="2Days">Two Days</option>
							<option value="3Days">Three Days</option>
							<option value="onDemand">On Demand</option>
						</select>
						<br/>
						<br/>


						<div class="checkbox">
							<input type="checkbox" /><a href="termsOfUse.html">I agree to My Cinema's Terms of Use.</a>	
						</div>
						
						<br/>
						<div class="checkbox">
							<input type="checkbox" />I authorize My Cinema to deduct $9.99 per month from my credit or debit account.	
						</div>


					

					<form name="registration" action="addressOfPageOnServerWhereFormWillBeSent.asp" >
						<button type="submit" value="Submit" onclick="submitForm()">Submit</button>
						<button type="reset" value="Reset" onclick="resetForm()">Reset</button>
						
					</form>
					
				</form>
				</form>
				
				<div>
						<footer>
						  	<div class="container">
								<br/>
								<br/>
						    	
						    	<p>Contact Us
						    		<a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
						    			
						    			<br/>
						    			Send Secure E-Mail
						    		</a> 
						     	</p>
						     	


						     	<p>Corporate Address
						     		<a href="https://www.google.com/maps/d/viewer?mid=16DpbwoBnpuhrPtisubfE8hebnY0&hl=en_US&ll=36.842556899999984%2C-76.17886950000002&z=17" onclick="window.open(this.href); return false;">

						     			<br/>5555 Greenwich Road, Virginia Beach, Virginia 23456, United States of America
						     		<a/>


						     		<br/><br/>My Cinema is a Venus Hofler Company &copy2016.
						    	</p>
					 		</div>
						</footer>
					</div>	
			</div>
		</body>
</html>