<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- 
	   CIS213 Javascript Final Project

	  
	   Author:  Venus Hofler
	   Date:    11/14/2016

		Filename:   thankYou.html
							
		Supporting files:	myCin.js

							angry.jpg									joneses.jpg			moana.jpg			ride.jpg				twice.jpg
							arlo.jpg			dory.jpg				jungle.jpg			mrPete.jpg			sing.jpg				wedding.jpg
							arrival.jpg			girl.jpg				kicks.jpg			ove.jpg				southside.jpg			what.jpg
							barbershop3.jpg		globe.jpg				lala.jpg			parks.jpg			storks.jpg				zoolander.jpg
							beautiful.jpg		hamlet.jpg				love.jpg			peculiar.jpg		sully.jpg
							billy.jpg			harry.jpg				mag7.jpg			pets.jpg			temptation.jpg
							birth.jpg			holiday.jpg				men.jpg				pickle.jpg			title.jpg
							bleed.jpg			ice.jpg					middle.jpg			queen.jpg			trolls.jpg					
					
		
-->
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			
		<link rel="stylesheet" href="myCinema.css">
			
		<title>My Cinema Registration</title>
		
		<script type="text/javascript" src="myCin.js">
			/* <![CDATA[ */
			/* ]]> */
		</script>
	</head>
		<body>

			<h1>Thank you!</h1>
			<h2>You may begin streaming or renting movies now.</h2>

			<div>
						<footer>
						  	<div class="container">
								<br/>
								<br/>
						    	
						    	<p>Contact Us
						    		<a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
						    			
						    			<br/>
						    			Send Secure E-Mail
						    		</a> 
						     	</p>
						     	


						     	<p>Corporate Address
						     		<a href="https://www.google.com/maps/d/viewer?mid=16DpbwoBnpuhrPtisubfE8hebnY0&hl=en_US&ll=36.842556899999984%2C-76.17886950000002&z=17" onclick="window.open(this.href); return false;">

						     			<br/>5555 Greenwich Road, Virginia Beach, Virginia 23456, United States of America
						     		<a/>


						     		<br/><br/>My Cinema is a Venus Hofler Company &copy2016.
						    	</p>
					 		</div>
						</footer>
					</div>	
		</body>
</html>
